* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    position: absolute;
    background-image: url('spacex-OHOU-5UVIYQ-unsplash.jpg'); 
    background-size: cover;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: -1;
}

.container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.nav {
    display: flex;
    flex-basis: 100%;
    top: 0;
    left: 0;
    width: 93%;
    padding: 5px 50px;
    justify-content: space-between;
    background-color: white;
}

.rocket {
    display: flex;
    align-items: center;
}

.rocketInfo {
    font-size: 38px;
    font-weight: 900;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}

li {
    font-size: 20px;
    font-weight: lighter;
    margin: 0 50px;
}


.content {
    flex-basis: 100%;
    width: 90%;
    padding: 0 50px;
    padding-top: 150px;
    padding-bottom: 150px;
    color: white;
    position: relative;
    z-index: -1;
}

.supremeRocket {
    font-size: 68px;
    font-weight: 400;
}

.rocketDescription {
    font-size: 36px;
    font-weight: 100;
    padding: 40px 0;
}

button{
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
    padding: 15px 30px;
    font-weight: 100;
}

.workOnIt {
    flex-basis: 100%;
    width: 100%;
    background-color: white;
    padding: 50px;
    text-align: center;
}

.itemDescription {
    font-size: 36px;
    padding: 100px;
}

.item1 {

    width: 550px;
    border: 1px solid gray;
    float: left;
    padding-bottom: 50px;
}

.item2 {
    width: 550px;
    border: 1px solid gray;
    float: right;
    padding-bottom: 70px;
}

.item1 img {
    width: 550px;  
}

.item2 img {
    width: 550px;
}

a {
    text-decoration: none;
    font-weight: bold;
}

h3 {
    padding: 20px 0;
}

p {
    padding: 30px 0;
}

.landing {
    flex-basis: 100%;
    width: 100%;
    background-color: white;
    padding: 100px 50px;
    position: relative;
}

.selfLaunching img {
    width: 70%;
    float: left;
    height: 600px;
}

.selfLanding {
    position: absolute;
    right: 50px;
    bottom: 0;
    border: 1px solid black;
    background-color: black;
    color: white;
    width: 30%;
    float: right;
    padding: 30px;
    line-height: 1rem;
}

.landing2 {
    flex-basis: 100%;
    width: 100%;
    background-color: white;
    padding: 100px;
    position: relative;
}

.selfLaunching2 img {
    width: 70%;
    float: right;
    height: 600px;
}

.selfLanding2 {
    position: absolute;
    left: 50px;
    bottom: 0;
    border: 1px solid black;
    background-color: black;
    color: white;
    width: 30%;
    float: left;
    padding: 30px;
    line-height: 1rem;
}

.partner {
    flex-basis: 100%;
    width: 100%;
    background-color: white;
    padding: 50px;
    position: relative;
    text-align: center;
    font-size: 28px;
}

.contactUs {
    background-color: blueviolet;
    color: white;
    padding: 10px 15px;
}

.section1 {
    padding-bottom: 50px;
}

.partnerInfo {
    padding-bottom: 10px;
}

.partnerRocket {
    padding-bottom: 0;
}

.partnerRocketInfo {
    padding-top: 10px;
    font-size: 20px;
}

.rocketCare {
    flex-basis: 100%;
    width: 100%;
    background-color: blueviolet;
    padding: 50px;
    color: white;
    position: relative;
}

.rocketCareSection {
    width: 70%;
    float: left;
}

.contactUs2 {
    float:right;
    width: 15%;
    padding: 15px 20px;
    position: absolute;
    top: 180px;
    right: 50px;
}

.rocketCareHeader {
    font-size: 36px;
    font-weight: bold;
}

.rocketCareInfo {
    font-size: 24px;
}

.grid {
    flex-basis: 100%;
    width: 100%;
    padding: 50px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 5px;
    grid-column-gap: 30px;
}

.items {
    font-size: 16px;
}
 .items1, .items2, .items3, .items8 {
    opacity: 0.5;
    font-size: 14px;
 }

.items4 img {
    width: 30px;
    margin-right: 20px;
    background-color: white;
}

.items5, .items9, .items13 {
    font-size: 20px;
}


.footer {
    flex-basis: 100%;
}